{
  "manifest_version": 3,
  "name": "Pratkvarn",
  "version": "1.0",
  "description": "Prata och få texten direkt i fältet – röst-till-text för webben, helt lokalt!",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Starta Pratkvarn",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}